@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

img {
    width: 100%;
}

#nav-bar {
    position: fixed;
    width: 100%;
    top: 0;
  }

body {
    background-color: #ddd;
    font-size: 18px;
    font-family: 'Poppins';
    margin: 50px;
}


/* Container */
.container {
    display: grid;
    gap: 10px;
}


/* Header */
.header {
    display: grid;
    grid-template-areas: 
    'hero hero features-1'
    'hero hero features-2';
}

.hero {
    grid-area: hero;
    min-height: 350px;
    background-image: url(../img/hero.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero > * {
    display: none;
}

.features {
    background-color: grey;
    color: white;
    display: grid;
    /* justify-content: center;
    align-items: center; */
    place-content: center;
    text-align: center;
    cursor: pointer;
    opacity: 0.5;
}

.features:hover {
    opacity: 1.0;
    color: blue;
}


.features-1 {
    grid-area: features-1;
    background-image: url(../img/headset.jpg);
    background-size: cover;
}

.features-2 {
    grid-area: features-2;
    background-image: url(../img/hp.jpg);
    background-size: cover;
}

.features-3 {
    background-image: url(../img/kacamata.jpg);
    background-size: cover;
}

.features-4 {
    background-image: url(../img/pc.jpg);
    background-size: cover;
}

.features-5 {
    background-image: url(../img/topi.jpg);
    background-size: cover;
}

.features .price {
    font-size: 3em;
    font-weight: 600;
}

/* More */
.more {
    height: 300px;
    order: 3;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    
  }
  
  /* .more {
    background: #fff;
    padding: 10px;
    text-align: center;
    border: solid 1px #aaa;
    border-radius: 3px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  } */



/* Services */
.judul_sevice {
    text-transform: uppercase;
    margin-bottom: 20px;
    margin-top: 100px;
    text-align: center;
    grid-column: 1 / -1;
}

.services {
    order: 3;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    
  }
  
  .service {
    background: #fff;
    padding: 10px;
    text-align: center;
    border: solid 1px #aaa;
    border-radius: 3px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  }
  
  .service .icon {
    font-size: 3em;
  }
  
  .service p {
    letter-spacing: 1px;
    font-size: 0.8em;
    font-weight: 100;
  }



  /* Gallery */
.gallery {
    order: 4;
    display: grid;
    gap: 5px;
    margin-top: 50px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .gallery h2 {
    margin-top: 100px;
    text-transform: uppercase;
    margin-bottom: 20px;
    text-align: center;
    grid-column: 1 / -1;
  }




/* Navbar */
.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    z-index: +1;
    /* position: fixed;
    top: 0; */
}


.menu .brand {
    font-size: 1.3em;
    color: #333;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
    margin-right: 100px;
}

.menu a {
    display: block;
    background-color: blueviolet;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    /* text-transform: uppercase; */
    font-size: 0.9em;
    font-weight: 600;
}

.menu a:hover {
    background-color: blue;
    color: #ddd;
}


/* Hamburger Menu */
/* .menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
} */

/* Menu Toggle */
.menu-toggle{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 999;
    top: 30px;
    right: 50px;
    
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: grey;
    border-radius: 4px;
    transition: all 0.5s;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    background-color: rgb(0, 0, 0);
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
    background-color: rgb(0, 0, 0);
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}




/* Responsive Breakpoint */
/* Desktop Screen */
@media screen and (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand {
        display: none;
    }

    .hero > * {
        display: block;
        padding: 5px;
        margin-bottom: 5px;
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
}


/* Tablet Screen */
@media screen and (max-width: 768px) {
    .menu {
        order: -1;
        justify-items: end;
    }

    .menu-toggle{
        display: flex;
        margin-right: 50px;
    }
    .menu ul{
        display: flex;
        position: absolute;
        right: 0;
        top: 0;
        flex-direction: column;
        background-color: rgb(102, 102, 248);
        height: 70vh;
        width: 100%;
        align-items: center;
        justify-content: space-evenly;
        z-index: 1;
        transform: translateY(-100%);
        transition: all 1s;
        opacity: 0;
    } 
    .menu ul.slide{
        transform: translateY(0);
        opacity: 1;
    }

    .menu a {
        padding: 5px 15px;
    }

    .features-3 {
        order: -1;
    }

    .features-4 {
        order: -1;
    }

    .features-5 {
        order: -1;
    }

    .features .price {
        font-size: 2em;
        font-weight: 600;
    }

    #nav-bar {
        order: -1;
    }
}


/* smartphone Screen */
@media screen and (max-width: 600px) {
    body {
        margin: 15px;
      }

      /* .menu {
        padding: 20px 100%;
        background-color: blueviolet;
        z-index: 1;
      } */

      .menu-toggle{
        display: flex;
        margin-right: 10px;

    }


    .header {
        grid-template-areas: 
        'hero'
        'features-1'
        'features-2';
    }

    .menu a {
        padding: 5px 15px;
    }

    .features-3 {
        order: -1;
    }

    .features-4 {
        order: -1;
    }

    .features-5 {
        order: -1;
    }

    .features .price {
        font-size: 2em;
        font-weight: 600;
    }

    #nav-bar {
        order: -1;
    }
}